org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:G1HeapRegionSize=16m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.workers.max=2
org.gradle.caching=false
